{
    "symbols.hidesExplorerArrows": false,
    "files.autoSave": "afterDelay",
    "explorer.compactFolders": false,
    "window.zoomLevel": 0,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Monokai Pro (Filter Octagon)",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.labelFormat": "short",
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 12,
    "editor.lineHeight": 1.4,
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": true,
    "editor.semanticHighlighting.enabled": false,
    "breadcrumbs.enabled": false
}